{
  "name": "data-modeling-assessment-tool",
  "version": "1.0.0",
  "description": "Production-grade data modeling assessment tool with minimal FastAPI and React dependencies",
  "private": true,
  "author": "ADW Workbench Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "axios": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false --coverage --passWithNoTests",
    "eject": "react-scripts eject",
    "lint": "react-scripts build --no-cache",
    "serve": "npx serve -s build -l 3000",
    "analyze": "npm run build && npx webpack-bundle-analyzer build/static/js/*.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/data-modeling-assessment-tool.git"
  },
  "keywords": [
    "data-modeling",
    "assessment",
    "react",
    "fastapi",
    "python",
    "minimal"
  ],
  "devDependencies": {
    "react-scripts": "^5.0.1"
  }
}
