﻿Acknowledgment 
I would like to express my sincere gratitude to the many individuals and teams who made this book possible.
First and foremost, I thank Google for adhering to its mission, empowering Googlers, and respecting the opportunity to innovate.
I am grateful to the Office of the CTO for giving me the opportunity to explore new areas, for adhering to its mission of "practical magic," and for its capacity to adapt to new emerging opportunities.
I would like to extend my heartfelt thanks to Will Grannis, our VP, for the trust he puts in people and for being a servant leader. To John Abel, my manager, for encouraging me to pursue my activities and for always providing great guidance with his British acumen. To Antoine Larmanjat, for embarking together on the journey of using LLMs for code; you had a brilliant vision. My gratitude also goes to Ashwin Ram for being a visionary and execution leader, Massy Mascaro for your inspiring work, Jennifer Bennett for her technical acumen, Brett Slatkin for being a top engineer at Google, and Eric Schen for always engaging in challenging discussions. I thank all the OCTO people, especially Scott Penberthy for being one of the most AI hands-on creative people I've ever met in my life. A special and heartfelt thanks goes to Patricia Florissi. Her long-term vision of how Agents can transform society for the better has been a constant source of inspiration.
My appreciation also goes to Marco Argenti for the challenging and motivating vision of agents augmenting the human workforce. My thanks also go to Jim Lanzone and Jordi Ribas for pushing the bar on the relationship between the world of Search and the world of Agents.
I am also indebted to the Cloud AI teams, especially their leader Saurabh Tiwary, for driving the AI organization towards principled progress. Thank you to Salem Salem Haykal, the Area Technical Leader, for being an inspiring colleague. My thanks to Vladimir Vuskovic, co-founder of Google Agentspace, Kate (Katarzyna) Olszewska for our Agentic collaboration, and Nate Keating for driving Kaggle with passion, a community that has given so much to AI. My thanks also to Kamelia Aryafa, leading applied AI and ML teams focused on Agentspace and Enterprise NotebookLM, and to Jahn Wooland, a true leader focused on delivering and a personal friend always there to provide advice.
A special thanks to Yingchao Huang for being a brilliant AI engineer with a great career in front of you, Hann Wang for challenging me to return to my interest in Agents after an initial interest in 1994, and to Lee Boonstra for your amazing work on prompt engineering.
My thanks also go to the 5 Days of GenAI team, including our VP Alison Wagonfeld for the trust put in the team, Anant Nawalgaria for always delivering, and Paige Bailey for her can-do attitude and leadership.
I am also deeply grateful to Mike Styer, Turan Bulmus, and Kanchana Patlolla for helping me ship three Agents at Google I/O 2025. Thank you for your immense work.
My thanks also go to the 5 Days of GenAI team, including our VP Alison Wagonfeld for the trust put in the team, Anant Nawalgaria for his leadership, and Paige Bailey for her can-do attitude .
My sincere appreciation goes to Thomas Kurian for leading the Cloud and AI effort with determination, passion, and trust as a servant leader.
I want to thank Demis Hassabis, Pushmeet Kohli, and the whole GDM team for the effort and passion put into Gemini, AlphaFold, AlphaGo, AlphaGenome, and more, and for advancing science for the good of society.
A special thanks to Yossi Matias for leading Google Research and for always being available when someone needs advice. I've learned so much from you.
To Emanuel Taropa, for being the most inspirational colleague I have ever met at Google, a true "can-do" person. Your example has been a profound lesson.
Thanks to Fiona Cicconi for the great discussions about Google.
A special thanks to Patti Maes, who pioneered the concept of Software Agents in the 90s and remains focused on the question of how computer systems and digital devices might augment people and assist them with issues such as memory, learning, decision making, health, and wellbeing. Your vision back in '91 became a reality today.
I also want to extend my gratitude to Paul Drougas and all the Publisher team at Springer for making this book possible.
Finally, to all the people who reviewed the book - Marco Fago (huge thanks for your careful reviews - , Rajat Jain, Mahtab Syed, Aldo Pahor, Gaurav Verma, Mario da Roza, Pavithra Sainath, Mariusz Koczwara, Abhijit Kumar, Ankita Guha, Aditya Mandlekar - thank you. This would not have been possible without you. All the credit goes to you, and all the mistakes are mine.


All my royalties are donated to Save the Children.